{application,gateway,
             [{description,"Bridge Connection Gateway"},
              {vsn,"0.1.3"},
              {registered,[]},
              {applications,[kernel,stdlib,inets,sockjs]},
              {mod,{gateway_app,[]}},
              {env,[{hostname,"localhost"},
                    {web_port,8091},
                    {tcp_port,8090},
                    {redirector_url,"http://localhost:7001/ctl/"},
                    {ctl_port, 7002},
                    {reconnect_timeout,5000},
                    {log, file}]},
              {modules,[]}]}.
